{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [
    ["@faustjs/core", "@faustjs/next", "@faustjs/react"]
  ],
  "access": "public",
  "baseBranch": "canary",
  "updateInternalDependencies": "patch",
  "ignore": ["next-headless-getting-started"]
}
