{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [
    ["packages/core", "packages/next", "packages/react"]
  ],
  "access": "public",
  "baseBranch": "canary",
  "updateInternalDependencies": "patch",
  "ignore": []
}
