{
  "name": "@faustjs/faustjs-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "npm run downloadChangelogs && docusaurus start",
    "start": "npm run downloadChangelogs && docusaurus serve",
    "build": "npm run downloadChangelogs && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "downloadChangelogs": "node ./scripts/downloadChangelogs.js",
    "serve:prod": "npm run serve -- --build --port 8080 --host 0.0.0.0",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/plugin-client-redirects": "^3.0.1",
    "@docusaurus/plugin-google-gtag": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@mdx-js/react": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.0.0",
    "file-loader": "^6.2.0",
    "isomorphic-fetch": "^3.0.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
