{
  "name": "@faustjs/root",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/react",
      "packages/next",
      "packages/blocks",
      "packages/experimental-app-router",
      "packages/block-editor-utils",
      "packages/faustwp-cli",
      "packages/faustwp-core",
      "examples/next/getting-started",
      "examples/next/faustwp-getting-started",
      "examples/next/app-router",
      "examples/next/block-support",
      "plugins/faustwp"
    ]
  },
  "scripts": {
    "build": "npm run build --workspace=@faustjs/core --workspace=@faustjs/react --workspace=@faustjs/next --workspace=@faustwp/cli --workspace=@faustwp/core --workspace=@faustwp/blocks --workspace=@faustwp/block-editor-utils --workspace=@faustwp/experimental-app-router",
    "build:core": "npm run build --workspace=@faustjs/core",
    "build:next": "npm run build --workspace=@faustjs/next",
    "build:react": "npm run build --workspace=@faustjs/react",
    "build:faust-cli": "npm run build --workspace=@faustwp/cli",
    "build:faust-core": "npm run build --workspace=@faustwp/core",
    "build:faust-blocks": "npm run build --workspace=@faustwp/blocks",
    "build:experimental-app-router": "npm run build --workspace=@faustwp/experimental-app-router",
    "clean": "npm run clean --workspace=@faustjs/core --workspace=@faustjs/react --workspace=@faustjs/next --workspace=@faustwp/cli --workspace=@faustwp/core --workspace=@faustwp/experimental-app-router --workspace=@faustwp/block-editor-utils",
    "clean:examples": "rimraf examples/**/node_modules",
    "format": "npm run format --workspace=@faustjs/core --workspace=@faustjs/react --workspace=@faustjs/next --workspace=@faustwp/cli --workspace=@faustwp/core --workspace=@faustwp/experimental-app-router --workspace=@faustwp/block-editor-utils",
    "build:faust-block-editor-utils": "npm run build --workspace=@faustwp/block-editor-utils",
    "dev": "npm run build && npm run dev:next:getting-started",
    "dev:next:getting-started": "rimraf examples/next/getting-started/.next && npm run dev ---workspace=examples/next/getting-started",
    "docs-legacy": "npm start --prefix internal/legacy.faustjs.org",
    "docs-legacy:build": "npm run build --prefix internal/legacy.faustjs.org",
    "docs-legacy:clear": "npm run clear --prefix internal/legacy.faustjs.org",
    "docs-legacy:install": "cd internal/legacy.faustjs.org && npm i && cd ..",
    "docs-legacy:start": "npm start --prefix internal/legacy.faustjs.org",
    "test": "npm run build && npm test --workspace=@faustjs/core --workspace=@faustjs/react --workspace=@faustjs/next --workspace=@faustwp/core --workspace=@faustwp/cli --workspace=@faustwp/blocks --workspace=@faustwp/block-editor-utils",
    "test:coverage": "npm run build && npm run test:coverage --workspace=@faustjs/core --workspace=@faustjs/react --workspace=@faustjs/next --workspace=@faustwp/block-editor-utils",
    "wpe-build": "exit 1",
    "changeset": "changeset",
    "version": "changeset version && node scripts/versionPlugin.js",
    "version:nightly": "changeset version --snapshot && node scripts/versionPlugin.js",
    "version:status": "changeset status",
    "release": "npm run build && npm run build:experimental-app-router && changeset publish",
    "release:nightly": "npm run build && npm run build:experimental-app-router && changeset publish --tag canary",
    "lint": "eslint ./packages --ext js,jsx,ts,tsx --max-warnings=0",
    "lint:fix": "eslint ./packages --ext js,jsx,ts,tsx --max-warnings=0 --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@next/bundle-analyzer": "^13.2.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "prettier-linter-helpers": "^1.0.0",
    "rimraf": "^3.0.2"
  },
  "overrides": {
    "semver": "~7.5.2",
    "optionator": "0.9.3",
    "postcss": "8.4.31",
    "axios": "^1.6.1"
  }
}
