{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist/mjs",
    "target": "es2017",
    "rootDir": "src",
    "jsx": "react"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
