{
  "name": "faust-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "generate": "faust generatePossibleTypes",
    "start": "next start",
    "lint": "next lint",
    "wp-dev": "npx @wp-now/wp-now start --blueprint faust-tutorial-blueprint.json"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@faustwp/blocks": "^6.1.3",
    "@faustwp/cli": "^3.2.4",
    "@faustwp/core": "^3.3.2",
    "graphql": "^16.11.0",
    "next": "^15.5.2",
    "next-secure-headers": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10"
  }
}
